# itoo-exam

./: pom.xml
src/main/java/com/tfjybj/itoo/exam/: ExamWebApplication.java
src/main/java/com/tfjybj/itoo/exam/config/: RedisConfig.java  Swagger2.java
src/main/java/com/tfjybj/itoo/exam/entity/: User.java
src/main/java/com/tfjybj/itoo/exam/provider/controller/: UserController.java
src/main/java/com/tfjybj/itoo/exam/provider/dao/: UserDao.java
src/main/java/com/tfjybj/itoo/exam/provider/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: User.xml
src/test/java/com/tfjybj/itoo/exam/: ExamWebApplicationTests.java  MyBatisPlusGenerater.java  TestRedis.java
